# Corrupted-Land

./: README.txt  build.gradle  gradle.properties  ideas.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dicemc/corruptedlands/: CalyxCompat.java  ClientSetup.java  CommonSetup.java  Config.java  CorruptedBlock.java  CorruptedBreakableBlock.java  CorruptedFallingBlock.java  CorruptedLandData.java  CorruptedLandMod.java  EventHandler.java  ICorrupted.java  ModReloadListener.java  PurifierItem.java  Registration.java
src/main/java/com/dicemc/corruptedlands/blocks/: CorruptedBlock.java  CorruptedBreakableBlock.java  CorruptedFallingBlock.java  ICorrupted.java  IPreventCorruption.java
src/main/java/com/dicemc/corruptedlands/blocks/mystical_pumpkins/: CorruptedPumpkinBlock.java  PureHeartedPumpkinBlock.java
src/main/java/com/dicemc/corruptedlands/compat/: CalyxCompat.java
src/main/java/com/dicemc/corruptedlands/items/: PurifierItem.java  PurifierRecipe.java
src/main/java/com/dicemc/corruptedlands/items/mystical_pumpkins/: CorruptedPumpkinItem.java  PureHeartedPumpkinItem.java
src/main/java/com/dicemc/corruptedlands/mixin/: BlockMixin.java  ServerChunkCacheMixin.java
src/main/java/com/dicemc/corruptedlands/recipes/: MysticalPumpkins.java
src/main/resources/: dicemccl.mixins.json  pack.mcmeta
src/main/resources/assets/dicemccl/blockstates/: corrupted_andesite.json  corrupted_coarse_dirt.json  corrupted_cobblestone.json  corrupted_diorite.json  corrupted_dirt.json  corrupted_granite.json  corrupted_grass.json  corrupted_gravel.json  corrupted_ice.json  corrupted_mossy_cobblestone.json  corrupted_obsidian.json  corrupted_podzol.json  corrupted_red_sand.json  corrupted_red_sandstone.json  corrupted_sandstone.json
src/main/resources/assets/dicemccl/lang/: en_us.json
src/main/resources/assets/dicemccl/models/block/: corrupted_andesite.json  corrupted_coarse_dirt.json  corrupted_cobblestone.json  corrupted_diorite.json  corrupted_dirt.json  corrupted_granite.json  corrupted_grass.json  corrupted_gravel.json  corrupted_ice.json  corrupted_mossy_cobblestone.json  corrupted_obsidian.json  corrupted_podzol.json  corrupted_red_sand.json  corrupted_red_sandstone.json  corrupted_sand.json  corrupted_sandstone.json
src/main/resources/assets/dicemccl/models/item/: corrupted_andesite.json  corrupted_coarse_dirt.json  corrupted_cobblestone.json  corrupted_diorite.json  corrupted_dirt.json  corrupted_granite.json  corrupted_grass.json  corrupted_gravel.json  corrupted_ice.json  corrupted_mossy_cobblestone.json  corrupted_obsidian.json  corrupted_podzol.json  corrupted_red_sand.json  corrupted_red_sandstone.json  corrupted_sand.json  corrupted_sandstone.json  purifier.json  purifier1.json  purifier2.json  purifier3.json
src/main/resources/data/dicemccl/recipes/: purifier.json
